{
  "version": 2,
  "name": "immomarket api",
  "builds": [
    { 
      "src": "main.js", 
      "use": "@vercel/node" 
    }
  ],
  "routes": [
    { 
      "src": "/(.*)", 
      "dest": "/" 
    }
  ]
}